// 인덱스 생성
CreateIndex(
    {
        name: 'latest_daily_case',
        source: Collection('DailyCase'),
        values: {
            { field: ['ts'], reverse: true },
            { field: ['data', 'name'] },
            { field: ['ref'] },
        }
    },
)

// 페이지 네이션 펑션
Query(Lambda(["size", "after", "before"],
    Let(
        {
            match: Match(Index("latest_daily_case")),
            page: If(
                Equals(Var("before"), null),
                If(
                    Equals(Var("after"), null),
                    Paginate(Var("match"), { size: Var("size") }),
                    Paginate(Var("match"), { size: Var("size"), after: Var("after") })
                ),
                Paginate(Var("match"), { size: Var("size"), before: Var("before") }),
            )
        },
        Map(Var("page"), Lambda(["ts", "name", "ref"], Get(Var("ref"))))
    )
))

// doc 제거
Map(Paginate(Match(Index("allCase")), {size: 100}), Lambda(["data"], Delete(Var("data"))))